Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /home/awagner/sensordesign/trailerbone/bottom.gpi

 Date              : 8/23/13 11:12 AM
 Plotfile          : /home/awagner/sensordesign/trailerbone/bottom.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             125
 D11      octagon   0.0860inch               6
 D12      round     0.1000inch               7
 D13      round     0.0650inch              99
 D14      octagon   0.1000inch               8
 D15      octagon   0.0594inch               5
 D16      draw      0.0397inch              40
 D17      draw      0.0160inch              13
 D18      draw      0.0240inch            2724
 D19      round     0.0396inch              17
 D20      draw      0.0100inch              16
 D21      draw      0.0560inch               7
 D22      draw      0.0500inch               5
 D23      draw      0.0700inch               4
 D24      draw      0.0120inch              13

