;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0100inch
D11      draw      0.0030inch
D12      draw      0.0040inch
D13      octagon   0.0860inch
D14      draw      0.0010inch
D15      round     0.1000inch
D16      round     0.0650inch
D17      octagon   0.1000inch
D18      octagon   0.0594inch
D19      draw      0.0397inch
D20      draw      0.0160inch
D21      draw      0.0020inch
D22      rectangle 0.0110inch x 0.0256inch
D23      rectangle 0.0256inch x 0.0110inch
D24      rectangle 0.0512inch x 0.0591inch
D25      rectangle 0.0591inch x 0.0512inch
D26      rectangle 0.0354inch x 0.0236inch
D27      draw      0.0240inch
D28      draw      0.0075inch
D29      draw      0.0120inch
D30      round     0.0396inch
D31      draw      0.0560inch
D32      draw      0.0500inch
D33      draw      0.0700inch
