Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /home/awagner/sensordesign/trailerbone/highwind_beaglebone_cape_v2.dri

 Date              : 8/23/13 8:36 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    40
 T02   0.0236inch    17
 T03   0.0394inch    11
 T04   0.0433inch   106
 T05   0.0591inch     8

Total number of drills: 182

Plotfiles:

 /home/awagner/sensordesign/trailerbone/highwind_beaglebone_cape_v2.excelon
