Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /home/awagner/sensordesign/trailerbone/highwind_beaglebone_cape_v2.gpi

 Date              : 8/23/13 11:12 AM
 Plotfile          : /home/awagner/sensordesign/trailerbone/highwind_beaglebone_cape_v2.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             108
 D11      draw      0.0030inch              28
 D12      octagon   0.0860inch               6
 D13      round     0.1000inch               7
 D14      round     0.0650inch              99
 D15      octagon   0.1000inch               8
 D16      octagon   0.0594inch               5
 D17      draw      0.0040inch              18
 D18      draw      0.0397inch              40
 D19      draw      0.0020inch             568
 D20      rectangle 0.0110inch x 0.0256inch     8
 D21      rectangle 0.0256inch x 0.0110inch     8
 D22      rectangle 0.0512inch x 0.0591inch     4
 D23      rectangle 0.0591inch x 0.0512inch     6
 D24      rectangle 0.0354inch x 0.0236inch     6
 D25      draw      0.0075inch               3
 D26      draw      0.0120inch            5772
 D27      round     0.0396inch              17
 D28      draw      0.0240inch              11
 D29      draw      0.0160inch              22

